<!DOCTYPE html>
<html lang="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>[번역] 마이크로소프트가 SHA-1 업데이트를 포기한 이유?  - syyim</title>
<meta name="description" content="syyim blog">

<link rel="icon" type="image/x-icon" href="https://lovejaco.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://lovejaco.github.io/favicon.png">

<link rel="stylesheet" href="https://lovejaco.github.io/css/style.css?rnd=1604589944" />



<meta property="og:title" content="[번역] 마이크로소프트가 SHA-1 업데이트를 포기한 이유?" />
<meta property="og:description" content="[번역] Microsoft is Abandoning SHA-1 Hashes for Updates---But Why?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovejaco.github.io/posts/microsoft-is-abandoning-sha-1-hashes-for-updates/" />
<meta property="article:published_time" content="2019-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[번역] 마이크로소프트가 SHA-1 업데이트를 포기한 이유?"/>
<meta name="twitter:description" content="[번역] Microsoft is Abandoning SHA-1 Hashes for Updates---But Why?"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167094170-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
 




    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">syyim</a>
</h1>
<nav>
    
    
    <a class="" href="https://lovejaco.github.io/about/" title="">About</a>
    
    <a class="" href="https://lovejaco.github.io/tags/" title="">Tags</a>
    
    <a class="" href="https://lovejaco.github.io/posts/" title="">Archive</a>
    
    <a class="" href="https://lovejaco.github.io/contact/" title="">Contact</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1>[번역] 마이크로소프트가 SHA-1 업데이트를 포기한 이유?</h1>
        </header>
        <div class="content">
            <p>원문 링크: <a href="https://www.cs.columbia.edu/~smb/blog/2019-02/2019-02-19.html">SMBlog — 19 February 2019</a></p>
<p>마이크로소프트는 업데이트 프로세스에서 SHA-1 해시를 제거하기 위한 <a href="https://arstechnica.com/gadgets/2019/02/mandatory-update-coming-to-windows-7-2008-to-kill-off-weak-update-hashes/">패치를 준비 중입니다.</a> SHA-1을 제거하는 것 자체는 아무런 문제가 없지만 그 이유는 매우 흥미로울 수 있습니다.</p>
<blockquote>
<p>[역자 주]<br>
취약한 SHA-1 알고리즘을 제거하기 위해 Windows 7, 2008에 필수 업데이트가 제공됨</p>
</blockquote>
<p>SHA-1은 <a href="https://ko.wikipedia.org/wiki/%EC%95%94%ED%98%B8%ED%99%94_%ED%95%B4%EC%8B%9C_%ED%95%A8%EC%88%98">암호학적 해시 함수</a>입니다. 즉, 사이즈의 제한 없이 파일을 입력받아 20 바이트를 출력합니다. 암호학적 해시 함수의 본질적인 속성은 (이론적으로 분명하지는 않지만) 파일이 동일하지 않으면 동일한 해시값을 가지면 안 된다는 것입니다.</p>
<p>SHA-1은 더 이상 그 속성을 가지고 있지 않습니다. 우리는 그것을 약 15년 동안 알고 있었습니다. 하지만 문제점을 정의하는 것은 중요합니다. SHA-1은 <a href="https://ko.wikipedia.org/wiki/%EC%B6%A9%EB%8F%8C_%EA%B3%B5%EA%B2%A9">충돌 공격</a>에 취약합니다. 공격자는 동일한 SHA-1 해시값을 갖는 (즉 충돌이 발생하는) 두 개의 파일을 동시에 만들어낼 수 있습니다. 그러나 기존 파일과 그 해시를 알고 있다 해서 동일한 해시값을 갖는 두 번째 파일을 생성하는 것은 불가능하다고 모두가 알고 있습니다.이 공격을 <a href="https://ko.wikipedia.org/wiki/%EC%97%AD%EC%83%81_%EA%B3%B5%EA%B2%A9">역상 공격</a>이라 부르며, 훨씬 더 심각한 (세 번째 유형의 공격, “제 2 역상 공격”은 생략합니다.)</p>
<p>일반적인 이벤트 순서에 따라 마이크로소프트의 누군가가 업데이트 파일을 준비합니다. 이때 디지털 서명 알고리즘으로 SHA-1이 흔하게 사용됩니다. 만약 누군가 가짜 업데이트를 만들려는 사람이 있다면 서명 알고리즘을 깨뜨리거나, 합법적인 업데이트와 동일한 해시값을 갖는 가짜 업데이트 파일을 만들어내야 합니다. 하지만 이는 <a href="https://ko.wikipedia.org/wiki/%EC%97%AD%EC%83%81_%EA%B3%B5%EA%B2%A9">역상 공격</a>이며, SHA-1은 여전히 이 공격에 대해 안전하다고 여겨집니다. 그렇다면 이 가짜 업데이트는 쓸모없는 시도 였을까요? 아니요, 완전히 그렇지는 않습니다. 여전히 위험합니다.</p>
<p>SHA-1은 충돌 공격에 취약합니다. 즉, 두 개의 업데이트가 동시에 준비된 경우 하나는 문제없지만 다른 하나는 악의적인 업데이트가 될 수 있습니다. 다시 말해 여기서 위협 모델은 부패한 내부자입니다. 마이크로소프트는 SHA-1을 사용하지 않음으로써 직원의 잘못된 행동으로부터 고객을 보호합니다.</p>
<p>어쩌면, 이것은 아마도 단순한 집안 문제로, 마이크로소프트가 코드 베이스에서 SHA-1 사용을 제거 함으로서 사용을 막을 수 있습니다. 이 알고리즘은 25년이나 되었으며 심각한 약점으로 가지고 있고, 이미 SHA-1을 사용하는 시절은 지났습니다. 그러나 다크 사이드로 눈을 돌리는 내부자가 매우 위험할 수 있다는 것을 인식해야 합니다.</p>
<blockquote>
<p>이 글을 작성한 시점으로부터 몇 개월 전 회사에서 업데이트 인증서 SHA-1 알고리즘 충돌 공격으로 인한 피해가 있었고 이를 이해하는데 이 글이 도움이 되었습니다. - 단 이는 원격 해킹으로 인한 피해 였음</p>
</blockquote>

        </div>
        


<div class="article-info">
    
        <div class="article-date">2019-01-20</div>
    
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://lovejaco.github.io/tags/hash">#hash</a></li>
                    
                        <li><a href="https://lovejaco.github.io/tags/sha1">#sha1</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                
                

                <p>© sungyeol.yim, 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
